<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<HBox fx:id="hBox" xmlns:fx="http://javafx.com/fxml/1" spacing="10">
<children>
	<Label  text="Nome:"/>
	<Label fx:id="nome" text=""/>
	<Label  text="Idade:"/>
	<Label fx:id="idade" text=""/>
	<Label  text="Função:"/>
	<Label fx:id="funcao" text=""/>
	<Button fx:id="deleteBtn" text="Excluir" />
</children>
</HBox>